NODE_ENV=development
PORT=8080
HOST_NAME=localhost
URL_REACT=http://localhost:5173

DB_HOST=localhost
DB_DATABASE=febooks
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DIALECT=mysql

JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=7 days
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=30 days
